# abbyad-example-sms-intent

app/: build.gradle
app/src/androidTest/java/com/abbyad/example/smsintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbyad/example/smsintent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abbyad/example/smsintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
